PORT = 8080
MONGO_URL = mongodb+srv://alfredocrdev:123456coder@clustercoder.ypebzyg.mongodb.net/?retryWrites=true&w=majority

// PASSPORT
PRIVATE_KEY=TokenSecretoAppAlfredo
CLIENT_ID=Iv1.87770ef1b11e26a7
CLIENT_SECRET=91408936f2bfb29d9c6b219bdeab1b4a5c623424

// SESSION
SESSION_SECRET=123456

//COOKIES
SECRET_OR_KEY=TokenSecretoAppAlfredo